# Galvarino

./: .gitignore  Documento Temporal.txt  Galvarino.sln  README.md
Galvarino.Web/: .gitignore  Galvarino.Web.csproj  Galvarino.wsp.code-workspace  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Testing.json  appsettings.json  bundleconfig.json  init.sql  install.test.sh  nuget.config  set-pruebas.txt
Galvarino.Web/Common/: Output.cs  Utils.cs
Galvarino.Web/Controllers/: BusquedaController.cs  ConfiguracionDocumentosController.cs  HerramientasController.cs  HomeController.cs  LegacyController.cs  MantenedorNotariasController.cs  MantenedorRolController.cs  MantenedorUsuarioController.cs  PdfControlller.cs  ReasignarEtapasController.cs  ReportesController.cs  WorkflowAdminController.cs  WorkflowController.cs  WorkflowScController.cs
Galvarino.Web/Controllers/Api/: AuthController.cs  BusinessController.cs  MantenedoresController.cs  ReportesController.cs  WorkflowController.cs  WorkflowScController.cs
Galvarino.Web/Controllers/Pensionados/: BusquedaController.cs  PdfController.cs  PensionadoOficinaController.cs
Galvarino.Web/Data/: ApplicationDbContext.cs  PensionadoDbContext.cs
Galvarino.Web/Data/Migrations/: 20181002164054_MigracionInicialPackCompleto.Designer.cs  20181002164054_MigracionInicialPackCompleto.cs  20181004144508_MigracionInicialSS.Designer.cs  20181004144508_MigracionInicialSS.cs  20181008213030_NuevoCampoNumeroSeguimientoPack.Designer.cs  20181008213030_NuevoCampoNumeroSeguimientoPack.cs  20181009132844_AddSeguimientoPacks.Designer.cs  20181009132844_AddSeguimientoPacks.cs  20181011200404_ValijaValoradaNueva.Designer.cs  20181011200404_ValijaValoradaNueva.cs  20181012143901_MarcaAvanceField.Designer.cs  20181012143901_MarcaAvanceField.cs  20181017213046_NuevaCajaValorada.Designer.cs  20181017213046_NuevaCajaValorada.cs  20181022193429_ValijaOficinasEnt.Designer.cs  20181022193429_ValijaOficinasEnt.cs  20181025151625_UnidadNegocioTarea.Designer.cs  20181025151625_UnidadNegocioTarea.cs  20181025153352_UnidadNegocioAsignarEtapa.Designer.cs  20181025153352_UnidadNegocioAsignarEtapa.cs  20181105182317_CodificacionDoctosConfig.Designer.cs  20181105182317_CodificacionDoctosConfig.cs  20181115212002_AlmacenajeComercial.Designer.cs  20181115212002_AlmacenajeComercial.cs  20181117161024_AlmacenajeExpedientesComerciales.Designer.cs  20181117161024_AlmacenajeExpedientesComerciales.cs  20181117164212_QuienAlmacenaDocumentosComerciales.Designer.cs  20181117164212_QuienAlmacenaDocumentosComerciales.cs  20181128192751_AuditorReasignacion.Designer.cs  20181128192751_AuditorReasignacion.cs  20181128201453_OficinaMovil.Designer.cs  20181128201453_OficinaMovil.cs  20181130154011_PagaresSinCustodia.Designer.cs  20181130154011_PagaresSinCustodia.cs  20181203130232_GestionPagaresSC.Designer.cs  20181203130232_GestionPagaresSC.cs  20181203213840_FolioCreditoAuditorR.Designer.cs  20181212182033_IndexesPt1.cs  (+13 more)
Galvarino.Web/Hubs/: NotificacionCajaCerradaHub.cs
Galvarino.Web/Models/: ErrorViewModel.cs
Galvarino.Web/Properties/: launchSettings.json
Galvarino.Web/Services/: WorkflowService.cs
Galvarino.Web/Utils/: Reportes.cs
Galvarino.Web/Views/: _ViewImports.cshtml
Galvarino.Web/Workers/: CargaGalvarinoHistorico.cs  CargaGalvarinoVenta.cs  CargaInicalPensionado.cs  CargaInicialCreditosWorker.cs  CargaInicialPensionado.cs  CargaInicialPensionadoDesafiliacion.cs  CargaInicialWorker.cs  CierreCajaValoradaSetComplementarioWorker.cs  CierreCajaValoradaWorker.cs  CierrePagaresDeIronMountain.cs  CierrePagaresDeIronMountainWorker.cs  CorrectorCargaInicialWorker.cs  GeneraArchivoIronMountain.cs  GenerarReporteGestion.cs
Galvarino.Workflow/: Galvarino.Workflow.csproj  IWorkflowRepository.cs  IWorkflowService.cs  IWorkflowTransitionValidation.cs  WorkflowRepository.cs  WorkflowService.cs  WorkflowTransitionValidation.cs
Galvarino.Workflow/Assignment/: Assignment.cs  AssignmentBoot.cs  IAssignor.cs  MotorAsignacion.cs
Galvarino.Workflow/Infrastructure/: WorkflowDbContext.cs
Galvarino.Workflow/Model/: EstadoSolicitud.cs  EstadoTarea.cs  Etapa.cs  Notificacion.cs  Proceso.cs  Solicitud.cs  Tarea.cs  TareaAutomatica.cs  TipoDuracion.cs  TipoEtapa.cs  TipoEventoEtapa.cs  TipoUsuarioAsignado.cs  Transito.cs  Variable.cs
Galvarino.Workflow/Transition/: WorkflowApproved.cs  WorkflowCreditoLegalizacionRM.cs  WorkflowCreditoLegalizado.cs  WorkflowCreditoRM.cs  WorkflowEnvioADespachoL.cs  WorkflowEnvioCaminoNatural.cs  WorkflowEnvioNotaria.cs  WorkflowExpedienteCompleto.cs  WorkflowExpedienteCustodia.cs  WorkflowExpedienteDevolucion.cs  WorkflowExpedienteFaltante.cs  WorkflowOficinaConNotaria.cs  WorkflowOficinaEspecial.cs  WorkflowOficinaSinNotaria.cs  WorkflowRecepcionNotariaOk.cs  WorkflowRecepcionNotariaReparo.cs  WorkflowRejected.cs  WorkflowRevisionOficinaProcesoOk.cs  WorkflowRevisionOficinaProcesoReparo.cs
(+378 files in other folders)
